# HealthCode

./: .gitignore  FuckMZT 1.4.0.apk  HealthyDemo By XJP-GIT.apk  HealthyDemo.apk  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appinfo.html  appinfo.md  help.html  help.md
app/src/main/java/com/google/zxing/: MultiFormatReader.java
app/src/main/java/com/google/zxing/oned/rss/expanded/: RSSExpandedReader.java
app/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
app/src/main/java/org/pix/healthcode/: ConfigActivity.java  MainActivity.java  PrefsConfig.java  ResourceUtil.java  WebViewActivity.java
app/src/main/res/anim/: prompt_anim.xml
app/src/main/res/drawable/: btn_hz_bg.xml  btn_switch_user.xml  china_outline.xml  hz_qrcode_bg.xml  ic_back.xml  ic_bg_card.xml  ic_bg_qrcode.xml  ic_bg_sandong1.xml  ic_bg_sandong2.xml  ic_health.xml  ic_launcher.xml  ic_more_horiz.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_default.xml  activity_hangzhou.xml  activity_hz.xml  activity_sandong.xml  activity_webview.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: config.xml  config0.xml  config1.xml
gradle/wrapper/: gradle-wrapper.properties
