<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="个性化">
        <ListPreference
            android:entries="@array/code_color_names"
            android:entryValues="@array/code_color_names"
            android:key="KEY_COLOR"
            android:title="健康码颜色" />
        <ListPreference
            android:entries="@array/provinces"
            android:entryValues="@array/provinces"
            android:key="KEY_PROVINCE"
            android:title="省区" />
        <ListPreference
            android:key="KEY_CITY"
            android:title="城市" />
        <EditTextPreference
            android:key="KEY_HOTLINE"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="热线" />
        <EditTextPreference
            android:defaultValue="@string/default_name"
            android:key="KEY_NAME"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="姓名" />
        <EditTextPreference
            android:defaultValue="@string/default_id"
            android:key="KEY_ID"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="身份证" />
        <EditTextPreference
            android:defaultValue="@string/default_content"
            android:key="KEY_CONTENT"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:title="二维码内容"/>
    </PreferenceCategory>
</PreferenceScreen>