<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <include layout="@layout/toolbar_default"/>
    <RelativeLayout
        android:id="@+id/bgHealthColor"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="数据来源：国家政务服务平台及本省公共管理机构"
            android:textColor="@android:color/primary_text_dark"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/layout_passcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/ic_bg_sandong1"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:src="@mipmap/people"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="电子健康通行码"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:paddingBottom="12dp"
                android:background="@drawable/ic_bg_sandong2"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <ImageView
                    android:src="@mipmap/sandong_bg_pattern"
                    android:alpha="0.2"
                    android:layout_marginTop="-64dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_width="144dp"
                    android:layout_height="144dp"/>
                <ImageView
                    android:src="@mipmap/sandong_bg_pattern"
                    android:alpha="0.2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-32dp"
                    android:layout_marginRight="-48dp"
                    android:layout_width="144dp"
                    android:layout_height="144dp"/>
                <ImageView
                    android:src="@mipmap/sandong_bg_pattern"
                    android:alpha="0.2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-48dp"
                    android:layout_marginBottom="48dp"
                    android:layout_width="144dp"
                    android:layout_height="144dp"/>
                <ImageView
                    android:src="@mipmap/sandong_bg_pattern"
                    android:alpha="0.2"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-40dp"
                    android:layout_width="144dp"
                    android:layout_height="144dp"/>
                <ImageView
                    android:src="@mipmap/sandong_bg_pattern"
                    android:alpha="0.2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-24dp"
                    android:layout_marginBottom="72dp"
                    android:layout_width="144dp"
                    android:layout_height="144dp"/>
                <LinearLayout
                    android:id="@+id/layoutDate"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:alpha="0.8"
                        android:text="5"
                        android:textColor="@android:color/primary_text_light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:alpha="0.8"
                        android:text="月"
                        android:textColor="@android:color/primary_text_light"/>
                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:alpha="0.8"
                        android:text="15"
                        android:textColor="@android:color/primary_text_light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:alpha="0.8"
                        android:text="日"
                        android:textColor="@android:color/primary_text_light"/>
                </LinearLayout>
                <TextView
                    android:layout_below="@+id/layoutDate"
                    android:layout_marginTop="-10dp"
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:alpha="0.8"
                    android:text="09:21:34"
                    android:textColor="@android:color/primary_text_light"/>
                <ImageView
                    android:id="@+id/imgQrcode"
                    android:layout_below="@+id/txtTime"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:onClick="refreshQrcode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-4dp"
                    android:layout_width="256dp"
                    android:layout_height="256dp"/>
                <TextView
                    android:id="@+id/txtRefresh"
                    android:text="点击二维码刷新"
                    android:textColor="@android:color/secondary_text_dark"
                    android:layout_below="@+id/imgQrcode"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtUserName"
                    android:text="@string/default_name1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp"
                    android:layout_below="@+id/txtRefresh"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:onClick="switchUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
