<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7f3ff"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/btnBack"
            android:onClick="quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/txtTitleCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/black"
            android:text="北京"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/black"
            android:text="@string/health_code"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:onClick="showOptions"
            android:layout_gravity="right"
            android:textColor="#1668ff"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_more_horiz"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7f3ff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bg_card"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_health"/>
                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:background="@drawable/ic_heart"/>
                            <TextView
                                android:text="+"
                                android:textSize="12sp"
                                android:paddingBottom="2dp"
                                android:textColor="@android:color/holo_orange_dark"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txtIdCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="杭州"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="@string/health_code"/>
                        <ToggleButton
                            android:id="@+id/btnIdVisibility"
                            android:layout_marginLeft="12dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:textOff=""
                            android:textOn=""
                            android:onClick="toggleIdNumber"
                            android:background="@drawable/ic_visibility"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:alpha="0.7"
                        android:layout_marginTop="4dp"
                        android:text="@string/user_name"/>
                    <TextView
                        android:id="@+id/txtUserName"
                        android:text="张三"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:alpha="0.7"
                        android:text="@string/identity_id"/>
                    <TextView
                        android:id="@+id/txtIdentityId"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:text="**** **** **** **** **"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/china_outline"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:scaleY="0.9"
                    android:alpha="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_qrcode"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center_horizontal"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="2020-01-01 00:00:00"
                    android:alpha="0.7"
                    android:textColor="@android:color/primary_text_light"/>
                <ImageView
                    android:id="@+id/imgQrcode"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_marginRight="12dp"
                        android:textColor="#1668ff"
                        android:text="ⓘ"/>
                    <TextView
                        android:id="@+id/txtReadme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/secondary_text_light"
                        android:textSize="12sp"
                        android:text="@string/usage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:weightSum="1.0"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:textColor="#1668ff"
                        android:onClick="showError"
                        android:text="@string/fill_in_again"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:textColor="#1668ff"
                        android:onClick="showError"
                        android:text="@string/family_agency"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:padding="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:scaleX="0.8"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:textColor="@android:color/primary_text_light"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="@string/hotline"/>
                <TextView
                    android:id="@+id/txtHotline"
                    android:layout_width="wrap_content"
                    android:text="01-12345/010-114"
                    android:textColor="@android:color/primary_text_light"
                    android:alpha="0.7"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff001122"
                android:alpha="0.4"
                android:textSize="12sp"
                android:text="@string/provider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#1668ff"
                android:onClick="showError"
                android:text="@string/popular_question"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>